# Risk

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/data/: F11TerritoriesByPlayer.txt  ManeuverTestTerritoryMappings.txt  riskCardData  secretMissionData.txt  territoriesByContenint.txt  territoryHitbox.txt  territoryMapping.txt  territoryPoints.txt  territoryTroopCountHitbox.txt  territoyNames.txt
src/main/java/data/RiskCards/: riskCards.txt
src/main/java/data/SecretMissionCards/: secretMissionCards.txt
src/main/java/mainApp/: MainApp.java
src/main/java/mainApp/domain/: Attack.java  AttackPhase.java  Card.java  Continent.java  Deck.java  Dice.java  DisplayTerritoryData.java  Game.java  GameState.java  Initializer.java  Maneuver.java  ManeuverPhase.java  Player.java  RiskDeck.java  SecretMissionDeck.java  Territory.java
src/main/java/mainApp/ui/: BackgroundGraphic.java  StartScreenGraphic.java  UIInitializer.java
src/main/resources/: message.properties  message_es_ES.properties
src/main/resources/bytecode/: Ninja.utf8.bytecode
src/test/java/mainApp/domain/: AttackTest.java  DiceTest.java  GameTest.java  ManeuverTest.java  PlayerClassTest.java  RiskDeckTest.java  SecretMissionDeckTest.java  TerritoryTest.java
src/test/java/mainApp/domain/IntegrationTests/: F10AttackAndDefendTest.java  F11AwardRiskCardsTest.java  F12ManeuverTroopsTest.java  F13PlayerLoseTest.java  F14WinNormalModeTest.java  F15SecretMissionWin.java  F1SelectNumberOfPlayersAndColorsTest.java  F2SelectGameModeTest.java  F3AbilityToDetermineTurnOrderByRollsTest.java  F4ClaimInitialTerritoriesTest.java  F5PlaceFurtherTroopsForSetupTest.java  F6DrawSecretMissionCardsTest.java  F7ReceiveDeployableTroopsTest.java  F8AbilityToExchangeRiskCardsTest.java  F9DeployTroopsToTerritoriesTest.java
